annotated-types==0.7.0
anyio==4.8.0
arrow==1.3.0
asgiref==3.8.1
astroid==3.3.8
autopep8==2.3.1
binaryornot==0.4.4
cachetools==5.5.1
certifi==2024.12.14
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cookiecutter==2.6.0
crispy-bootstrap4==2024.10
dill==0.3.9
Django==5.1.4
django-crispy-forms==2.3
fastapi==0.115.6
flet==0.25.2
flet-cli==0.25.2
flet-desktop==0.25.2
flet-desktop-light==0.25.2
flet-web==0.25.2
google-ai-generativelanguage==0.6.15
google-api-core==2.24.1
google-api-python-client==2.160.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.4
googleapis-common-protos==1.66.0
grpcio==1.70.0
grpcio-status==1.70.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
idna==3.10
isort==5.13.2
Jinja2==3.1.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
mysqlclient==2.2.7
oauthlib==3.2.2
packaging==24.2
pillow==11.0.0
platformdirs==4.3.6
proto-plus==1.26.0
protobuf==5.29.3
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.12.1
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.19.1
pylint==3.3.3
pyparsing==3.2.1
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
PyYAML==6.0.2
qrcode==7.4.2
repath==0.9.0
requests==2.32.3
rich==13.9.4
rsa==4.9
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.41.3
text-unidecode==1.3
toml==0.10.2
tomlkit==0.13.2
tqdm==4.67.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
uv==0.5.24
uvicorn==0.34.0
uvloop==0.21.0
watchdog==4.0.2
watchfiles==1.0.4
websockets==14.1
whitenoise==6.8.2
